{
  "crons": [
    {
      "path": "/api/cron/daily-scan",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/opportunity-scan",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/agent-tick",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/job-scan",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/person-scan",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/orchestrator",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/orchestrator",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/weekly-retro",
      "schedule": "0 16 * * 0"
    }
  ]
}
